# ExtraBitManipulation

./: .gitignore  .project  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/phylogeny/extrabitmanipulation/: ExtraBitManipulation.java
src/main/java/com/phylogeny/extrabitmanipulation/api/: ChiselsAndBitsAPIAccess.java  JustEnoughItemsPlugin.java
src/main/java/com/phylogeny/extrabitmanipulation/armor/: ArmorItem.java  ChiseledArmorStackHandeler.java  CustomNPCsModels.java  DataChiseledArmorPiece.java  GlOperation.java  ItemStackHandlerArmorItem.java  LayerChiseledArmor.java  ModelChiseledArmor.java  ModelChiseledArmorBase.java  ModelChiseledArmorBaseCNPC.java  ModelChiseledArmorBaseMPM.java  ModelChiseledArmorCNPC.java  ModelChiseledArmorLeggings.java  ModelChiseledArmorLeggingsCNPC.java  ModelChiseledArmorLeggingsMPM.java  ModelChiseledArmorMPM.java  ModelPartConcealer.java  MorePlayerModelsModels.java
src/main/java/com/phylogeny/extrabitmanipulation/block/: BlockBodyPartTemplate.java  BlockExtraBitManipulationBase.java
src/main/java/com/phylogeny/extrabitmanipulation/capability/: BitToolSettingsEventHandler.java  BitToolSettingsHandler.java  IBitToolSettingsHandler.java  ISculptSettingsHandler.java  SculptSettingsEventHandler.java  SculptSettingsHandler.java  Storage.java
src/main/java/com/phylogeny/extrabitmanipulation/client/: ClientEventHandler.java  ClientHelper.java  CreativeTabExtraBitManipulation.java  GuiHelper.java  ParticleSplashBit.java  Prism.java  RenderState.java
src/main/java/com/phylogeny/extrabitmanipulation/config/: Config.java  ConfigBitStack.java  ConfigBitToolSettingBase.java  ConfigBitToolSettingBoolean.java  ConfigBitToolSettingInt.java  ConfigHandlerExtraBitManipulation.java  ConfigNamed.java  ConfigProperty.java  ConfigRecipe.java  ConfigReplacementBits.java  ConfigSculptSettingBase.java  ConfigSculptSettingBitStack.java  ConfigSculptSettingBoolean.java  ConfigSculptSettingInt.java  ConfigShapeRender.java  ConfigShapeRenderPair.java
src/main/java/com/phylogeny/extrabitmanipulation/container/: ContainerBitMapping.java  ContainerChiseledArmor.java  ContainerHeldItem.java  ContainerModelMaker.java  ContainerModelingTool.java  ContainerPlayerArmorSlots.java  ContainerPlayerInventory.java  SlotChiseledArmor.java
src/main/java/com/phylogeny/extrabitmanipulation/entity/: EntityBit.java  EntityThrowableFixed.java
src/main/java/com/phylogeny/extrabitmanipulation/extendedproperties/: BitToolSettingsPlayerProperties.java  BitToolSettingsPlayerPropertiesHandler.java  SculptSettingsPlayerProperties.java  SculptSettingsPlayerPropertiesHandler.java
src/main/java/com/phylogeny/extrabitmanipulation/helper/: BitAreaHelper.java  BitHelper.java  BitIOHelper.java  BitInventoryHelper.java  BitStackHelper.java  BitToolSettingsHelper.java  ItemStackHelper.java  LogHelper.java  SculptSettingsHelper.java
src/main/java/com/phylogeny/extrabitmanipulation/init/: BlocksExtraBitManipulation.java  ItemsExtraBitManipulation.java  KeyBindingsExtraBitManipulation.java  ModelRegistration.java  PacketRegistration.java  RecipesExtraBitManipulation.java  ReflectionExtraBitManipulation.java  RenderLayersExtraBitManipulation.java  SoundsExtraBitManipulation.java
src/main/java/com/phylogeny/extrabitmanipulation/item/: ItemBitToolBase.java  ItemBitWrench.java  ItemChiseledArmor.java  ItemExtraBitManipulationBase.java  ItemModelMaker.java  (+3 more)
src/main/resources/: mcmod.info
src/main/resources/assets/extrabitmanipulation/: sounds.json
src/main/resources/assets/extrabitmanipulation/blockstates/: bodypart_template.json
src/main/resources/assets/extrabitmanipulation/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/extrabitmanipulation/recipes/: bit_wrench.json  bit_wrench_head.json  bodypart_template.json  chiseled_boots.json  chiseled_chestplate.json  chiseled_helmet.json  chiseled_leggings.json  cobblestone.json  diamond.json  diamond_nuggets.json  modeling_tool.json  modeling_tool_head.json  sculpting_loop.json  sculpting_loop_head.json  sculpting_spade_curved.json  sculpting_spade_curved_head.json  sculpting_spade_squared.json  sculpting_spade_squared_head.json  sculpting_square.json  sculpting_square_head.json
(+255 files in other folders)
