buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT' }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = minecraft_version + "-" + version
group = "com.phylogeny.extrabitmanipulation"
archivesBaseName = "ExtraBitManipulation"

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
    mappings = "snapshot_20160518"
    replaceIn "Reference.java"
    replace "@VERSION@", project.version
    replace "@UPDATE@", update_json
}

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" }
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	deobfCompile "mezz.jei:${jei_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "updatejson", update_json

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'updatejson':update_json
    }

    from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}
