buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.8.9-2.3.2"
group = "com.phylogeny.extrabitmanipulation"
archivesBaseName = "ExtraBitManipulation"
def updateJson = "https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json"

minecraft {
    version = "1.8.9-11.15.1.1755"
    runDir = "run"
    mappings = "stable_20"
    replaceIn "Reference.java"
    replace "@VERSION@", project.version
    replace "@UPDATE@", updateJson
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    flatDir { 
        dirs 'libs'
    }
}
dependencies {
	compile files ("libs/chiselsandbits-8.9-api.jar")
    deobfCompile "mezz.jei:jei_1.8.9:2.27.+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "updatejson", updateJson

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'updatejson':updateJson
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
