org.gradle.jvmargs=-Xmx3G
version=3.0.0
minecraft_version=1.11.2
forge_version=13.20.0.2203
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
chisels_and_bits=chiselsandbits-13.9.jar
jei_version=jei_1.11:4.0.2.194