org.gradle.jvmargs=-Xmx3G
version=3.2.1
minecraft_version=1.11.2
forge_version=13.20.0.2222
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
chisels_and_bits=chiselsandbits-13.9.jar
jei_version=jei_1.11.2:4.2.4.226