org.gradle.jvmargs=-Xmx3G
version=3.2.1
minecraft_version=1.12.2
forge_version=14.23.4.2705
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
jei_version=jei_1.12:4.7.2.76