org.gradle.jvmargs=-Xmx3G
version=2.5.1
minecraft_version=1.10.2
forge_version=12.18.1.2017
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
jei_version=jei_1.10.2:3.7.8.234