org.gradle.jvmargs=-Xmx3G
version=2.2.0
minecraft_version=1.10.2
forge_version=12.18.1.2017
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
c&b_api=chiselsandbits-11.7-api.jar