org.gradle.jvmargs=-Xmx3G
version=3.2.0
minecraft_version=1.12
forge_version=14.21.1.2420
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
chisels_and_bits=chiselsandbits-14.5.jar
jei_version=jei_1.12:4.7.2.76