org.gradle.jvmargs=-Xmx3G
version=2.2.0
minecraft_version=1.11
forge_version=13.19.1.2188
update_json=https://github.com/Phylogeny/ExtraBitManipulation/raw/1.11/update.json
chisels_and_bits_api=chiselsandbits-13.8-api.jar
jei_version=jei_1.11:4.0.2.194