itemGroup.ExtraBitManipulation=Zusätzliche Stückchenmanipulation
item.DiamondNugget.name=Diamantnugget
item.BitWrench.name=Stückchenschraubenschlüssel
item.SculptingLoop.name=Gebogener Skulpturdraht
item.SculptingSquare.name=Gerader Skulpturdraht
item.SculptingSpadeCurved.name=Gebogener Skulpturspaten
item.SculptingSpadeSquared.name=Flacher Skulpturspaten
item.BitWrenchHead.name=Stückchenschraubenschlüssel-Kopf
item.SculptingLoopHead.name=Gebogener Skulpturdrahtkopf
item.SculptingSquareHead.name=Gerader Skulpturdrahtkopf
item.SculptingSpadeCurvedHead.name=Gebogener Skulpturspatenkopf
item.SculptingSpadeSquaredHead.name=Flacher Skulpturspatenkopf
