itemGroup.extrabitmanipulation=Zusätzliche Stückchenmanipulation

item.diamond_nugget.name=Diamantnugget
item.bit_wrench.name=Stückchenschraubenschlüssel
item.sculpting_loop.name=Gebogener Skulpturdraht
item.sculpting_square.name=Gerader Skulpturdraht
item.sculpting_spade_curved.name=Gebogener Skulpturspaten
item.sculpting_spade_squared.name=Flacher Skulpturspaten
item.bit_wrench_head.name=Stückchenschraubenschlüssel-Kopf
item.sculpting_loop_head.name=Gebogener Skulpturdrahtkopf
item.sculpting_square_head.name=Gerader Skulpturdrahtkopf
item.sculpting_spade_curved_head.name=Gebogener Skulpturspatenkopf
item.sculpting_spade_squared_head.name=Flacher Skulpturspatenkopf
