itemGroup.ExtraBitManipulation=Extra Bit Manipulation
item.DiamondNugget.name=Diamond Nugget
item.BitWrench.name=Bit Wrench
item.SculptingLoop.name=Curved Sculpting Wire
item.SculptingSquare.name=Straight Sculpting Wire
item.SculptingSpadeCurved.name=Curved Sculpting Spade
item.SculptingSpadeSquared.name=Flat Sculpting Spade
item.ModelMaker.name=Model Maker
item.BitWrenchHead.name=Bit Wrench Head
item.SculptingLoopHead.name=Curved Sculpting Wire Head
item.SculptingSquareHead.name=Straight Sculpting Wire Head
item.SculptingSpadeCurvedHead.name=Curved Sculpting Spade Head
item.SculptingSpadeSquaredHead.name=Flat Sculpting Spade Head
