itemGroup.ExtraBitManipulation=Extra Bit Manipulation

keybinding.extrabitmanipulation.modeling.gui=Open Modeling Tool Gui
keybinding.extrabitmanipulation.shift=Bit Tool SHIFT Replacement
keybinding.extrabitmanipulation.control=Bit Tool CONTROL Replacement
keybinding.extrabitmanipulation.alt=Bit Tool ALT Replacement

item.extrabitmanipulation:DiamondNugget.name=Diamond Nugget
item.extrabitmanipulation:BitWrench.name=Bit Wrench
item.extrabitmanipulation:SculptingLoop.name=Curved Sculpting Wire
item.extrabitmanipulation:SculptingSquare.name=Straight Sculpting Wire
item.extrabitmanipulation:SculptingSpadeCurved.name=Curved Sculpting Spade
item.extrabitmanipulation:SculptingSpadeSquared.name=Flat Sculpting Spade
item.extrabitmanipulation:ModelingTool.name=Modeling Tool
item.extrabitmanipulation:ModelingToolHead.name=Modeling Tool Head
item.extrabitmanipulation:BitWrenchHead.name=Bit Wrench Head
item.extrabitmanipulation:SculptingLoopHead.name=Curved Sculpting Wire Head
item.extrabitmanipulation:SculptingSquareHead.name=Straight Sculpting Wire Head
item.extrabitmanipulation:SculptingSpadeCurvedHead.name=Curved Sculpting Spade Head
item.extrabitmanipulation:SculptingSpadeSquaredHead.name=Flat Sculpting Spade Head