itemGroup.ExtraBitManipulation=Extra Bit Manipulation
item.extrabitmanipulation:DiamondNugget.name=Diamond Nugget
item.extrabitmanipulation:BitWrench.name=Bit Wrench
item.extrabitmanipulation:SculptingLoop.name=Curved Sculpting Wire
item.extrabitmanipulation:SculptingSquare.name=Straight Sculpting Wire
item.extrabitmanipulation:SculptingSpadeCurved.name=Curved Sculpting Spade
item.extrabitmanipulation:SculptingSpadeSquared.name=Flat Sculpting Spade
item.extrabitmanipulation:BitWrenchHead.name=Bit Wrench Head
item.extrabitmanipulation:SculptingLoopHead.name=Curved Sculpting Wire Head
item.extrabitmanipulation:SculptingSquareHead.name=Straight Sculpting Wire Head
item.extrabitmanipulation:SculptingSpadeCurvedHead.name=Curved Sculpting Spade Head
item.extrabitmanipulation:SculptingSpadeSquaredHead.name=Flat Sculpting Spade Head